# DynamicForms

./: DynamicForms.sln  README.md
.github/workflows/: dotnet.yml
Docs/: 1_Basic.md  2_Fields.md  3_Groups.md  4_ChildObjects.md  5_Reordering.md  6_Dependencies.md
DynamicForms.Example.Avalonia/: App.axaml  App.axaml.cs  DynamicForms.Example.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
DynamicForms.Example.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DynamicForms.Example.Shared/: BasicExample.cs  ChildObjectExample.cs  DependencyExample.cs  DynamicForms.Example.Shared.csproj  EnumOptionExamples.cs  FieldsExample.cs  GroupsExample.cs  ReorderExample.cs
DynamicForms.Example.WPF/: App.xaml  App.xaml.cs  DynamicForms.Example.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DynamicForms.Library.Avalonia/: DynamicFormControl.axaml  DynamicFormControl.axaml.cs  DynamicForms.Library.Avalonia.csproj  LICENSE
DynamicForms.Library.Avalonia/Fields/: ComboBoxItem.cs  DynamicFormColorPicker.axaml  DynamicFormColorPicker.axaml.cs  DynamicFormDictionaryComboBox.axaml  DynamicFormDictionaryComboBox.axaml.cs  DynamicFormEnableDisableReorderControl.axaml  DynamicFormEnableDisableReorderControl.axaml.cs  DynamicFormEnableDisableReorderControlItem.axaml  DynamicFormEnableDisableReorderControlItem.axaml.cs  DynamicFormLabeledField.cs  DynamicFormLabeledFieldSideBySide.axaml  DynamicFormLabeledFieldSideBySide.axaml.cs  DynamicFormLabeledFieldVertical.axaml  DynamicFormLabeledFieldVertical.axaml.cs  DynamicFormSliderControl.axaml  DynamicFormSliderControl.axaml.cs
DynamicForms.Library.Avalonia/Groups/: DynamicFormGroupLayoutControl.cs  DynamicFormGroupLayoutSideBySide.cs  DynamicFormGroupLayoutTwoColumn.axaml  DynamicFormGroupLayoutTwoColumn.axaml.cs  DynamicFormGroupLayoutVertical.axaml  DynamicFormGroupLayoutVertical.axaml.cs  DynamicFormGroupStyleBasic.axaml  DynamicFormGroupStyleBasic.axaml.cs  DynamicFormGroupStyleControl.cs  DynamicFormGroupStyleExpander.axaml  DynamicFormGroupStyleExpander.axaml.cs  DynamicFormGroupStyleGroupBox.axaml  DynamicFormGroupStyleGroupBox.axaml.cs  DynamicFormGroupTypeControl.cs  DynamicFormGroupTypeSideBySide.cs  DynamicFormGroupTypeTwoColumn.axaml  DynamicFormGroupTypeTwoColumn.axaml.cs  DynamicFormGroupTypeVertical.axaml  DynamicFormGroupTypeVertical.axaml.cs
DynamicForms.Library.Core/: DynamicForm.cs  DynamicFormAlignment.cs  DynamicFormField.cs  DynamicFormFieldType.cs  DynamicFormGroup.cs  DynamicFormGroupStyle.cs  DynamicFormGroupType.cs  DynamicFormLayout.cs  DynamicFormObject.cs  DynamicFormPlatform.cs  DynamicForms.Library.Core.csproj  README.md
DynamicForms.Library.Core/Attributes/: DynamicFormFieldAttribute.cs  DynamicFormFieldBoolComboBoxAttribute.cs  DynamicFormFieldButtonAttribute.cs  DynamicFormFieldCheckBoxAttribute.cs  DynamicFormFieldColorPickerAttribute.cs  DynamicFormFieldComboBoxAttribute.cs  DynamicFormFieldEnableDisableReorderAttribute.cs  DynamicFormFieldFilePickerAttribute.cs  DynamicFormFieldNumericUpDownAttribute.cs  DynamicFormFieldSliderAttribute.cs  DynamicFormFieldTextAttribute.cs  DynamicFormFieldTextBoxAttribute.cs  DynamicFormGroupAttribute.cs  DynamicFormGroupBasicAttribute.cs  DynamicFormGroupExpanderAttribute.cs  DynamicFormGroupGroupBoxAttribute.cs  DynamicFormObjectAttribute.cs
DynamicForms.Library.Core/Shared/: StringColorConverter.cs  TypeExtensions.cs
DynamicForms.Library.WPF/: DynamicFormControl.xaml  DynamicFormControl.xaml.cs  DynamicForms.Library.WPF.csproj  EnumExtensions.cs
DynamicForms.Library.WPF/Fields/: DynamicFormColorPicker.xaml  DynamicFormColorPicker.xaml.cs  DynamicFormEnableDisableReorderControl.xaml  DynamicFormEnableDisableReorderControl.xaml.cs  DynamicFormEnableDisableReorderControlItem.xaml  DynamicFormEnableDisableReorderControlItem.xaml.cs  DynamicFormFilePicker.xaml  DynamicFormFilePicker.xaml.cs  DynamicFormLabeledField.cs  DynamicFormLabeledFieldSideBySide.xaml  DynamicFormLabeledFieldSideBySide.xaml.cs  DynamicFormLabeledFieldVertical.xaml  DynamicFormLabeledFieldVertical.xaml.cs  DynamicFormNumericUpDown.xaml  DynamicFormNumericUpDown.xaml.cs  DynamicFormSliderControl.xaml  DynamicFormSliderControl.xaml.cs
DynamicForms.Library.WPF/Groups/: DynamicFormGroupLayoutControl.cs  DynamicFormGroupLayoutControlSideBySide.cs  DynamicFormGroupLayoutControlTwoColumn.xaml  DynamicFormGroupLayoutControlTwoColumn.xaml.cs  DynamicFormGroupLayoutControlVertical.xaml  DynamicFormGroupLayoutControlVertical.xaml.cs  DynamicFormGroupStyleBasic.xaml  DynamicFormGroupStyleBasic.xaml.cs  DynamicFormGroupStyleControl.cs  DynamicFormGroupStyleExpander.xaml  DynamicFormGroupStyleExpander.xaml.cs  DynamicFormGroupStyleGroupBox.xaml  DynamicFormGroupStyleGroupBox.xaml.cs  DynamicFormGroupTypeControl.cs  DynamicFormGroupTypeControlSideBySide.cs  DynamicFormGroupTypeControlTwoColumn.xaml  DynamicFormGroupTypeControlTwoColumn.xaml.cs  DynamicFormGroupTypeControlVertical.xaml  DynamicFormGroupTypeControlVertical.xaml.cs
