<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicForms.Library.Core\DynamicForms.Library.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="YamlDotNet">
        <HintPath>..\..\..\..\.nuget\packages\yamldotnet\15.1.2\lib\net8.0\YamlDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

</Project>
