<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DynamicForms.Example.Shared\DynamicForms.Example.Shared.csproj" />
      <ProjectReference Include="..\DynamicForms.Library.WPF\DynamicForms.Library.WPF.csproj" />
    </ItemGroup>

</Project>
