<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>1.1.1</Version>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\DynamicForms.Example.Shared\DynamicForms.Example.Shared.csproj" />
      <ProjectReference Include="..\DynamicForms.Library.Avalonia\DynamicForms.Library.Avalonia.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
</Project>
