<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\DynamicForms.Example.Shared\DynamicForms.Example.Shared.csproj" />
      <ProjectReference Include="..\DynamicForms.Library.Avalonia\DynamicForms.Library.Avalonia.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>
</Project>
